# rinhabackend-2025

./: .gitignore  docker-compose.yml  nginx.conf  rinhabackend.sln
src/rinhabackend.API/: Dockerfile  Program.cs  rinhabackend.API.csproj  rinhabackend.API.http
src/rinhabackend.API/Controllers/: PaymentController.cs  PaymentSummaryController.cs
src/rinhabackend.Application/: rinhabackend.Application.csproj
src/rinhabackend.Application/DTOs/: HealthCheckerResponse.cs  PaymentDto.cs  PaymentEntryDto.cs  PaymentProcessorDto.cs  PaymentRequestDto.cs  PaymentResponse.cs  PaymentSummaryDto.cs
src/rinhabackend.Application/Factory/: PaymentHttpClientFactory.cs
src/rinhabackend.Application/Interfaces/: IHealthCheckerService.cs  IPaymentHttpClientFactory.cs  IPaymentService.cs  IPaymentStatsRepository.cs  IPaymentSummaryService.cs  IRedisRepository.cs
src/rinhabackend.Application/Service/: HealthCheckerService.cs  PaymentService.cs  PaymentSummaryService.cs
src/rinhabackend.Application/Worker/: PaymentWorker.cs
src/rinhabackend.Domain/Entities/: Payment.cs  PaymentEntry.cs  PaymentProcessor.cs  PaymentStats.cs
src/rinhabackend.Infrastructure/: rinhabackend.Infrastructure.csproj
src/rinhabackend.Infrastructure/Repository/: PaymentStatsRepository.cs  RedisRepository.cs
